[buildout]
parts =
    scrapy
    commands

[scrapy]
recipe = taras.recipe.distutils
urls = http://hg.scrapy.org/scrapy/archive/tip.tar.gz

[commands]
recipe = zc.recipe.egg:scripts
eggs =
    scrapy
extra-paths =
    ${scrapy:extra-path}
entry-points =
    scrapy-ctl=scrapy.command.cmdline:execute
