[buildout]
parts =
    scrapy crawl list
eggs =
    scrapy
    jinja2
    s01.scrapy
    pytidylib
    
versions                = versions

[versions]
scrapy = 0.12.0.2546

[scrapy]
recipe = s01.scrapy:scrapy
eggs =
    ${buildout:eggs}
settings = visdk41/settings.py

[crawl]
recipe = s01.scrapy:crawl
eggs =
    ${buildout:eggs}
settings = visdk41/settings.py

[list]
recipe = s01.scrapy:list
eggs =
    ${buildout:eggs}
settings = visdk41/settings.py
